{"theme":"src.css","name":"Nord","enabled":false,"version":"1.0.0","description":"A theme for discord inspired by the deep blues of the Atlantic","website":"https://github.com/Daggy1234/Nord","supportsLegcordTitlebar":false}