{"theme":"src.css","name":"Nordic","enabled":false,"author":"orblazer#9152","authorId":"179681974879911946","version":"4.12.4","description":"Complete theme for Nordic (https://www.nordtheme.com/)","source":"https://github.com/orblazer/discord-nordic","donate":"https://www.paypal.me/orblazer","updateSrc":"https://raw.githubusercontent.com/orblazer/discord-nordic/master/nordic.vencord.css","supportsLegcordTitlebar":false}